# springboot_vue

./: pom.xml
src/main/java/com/xxx/boot/: BootApplication.java
src/main/java/com/xxx/boot/DAO/: ListDAO.java  UserDAO.java  UserDetailDAO.java
src/main/java/com/xxx/boot/config/: DatabaseConfiguration.java  SecurityConfig.java  WebFilter.java  webConfig.java
src/main/java/com/xxx/boot/controller/: MovieController.java  TokenController.java  loginController.java
src/main/java/com/xxx/boot/dto/: ListDTO.java  LoginDTO.java  MemberDTO.java  TokenDTO.java
src/main/java/com/xxx/boot/entity/: Authority.java
src/main/java/com/xxx/boot/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPont.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/xxx/boot/mapperInterface/: ListMapper.java  UserMapper.java
src/main/java/com/xxx/boot/security/: CostomUserDetail.java  CostomUserService.java
src/main/java/com/xxx/boot/service/: UserDetailService.java
src/main/resources/: log4jdbc.log4j2.properties
src/main/resources/database/: db.db
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: UserMapper.xml  mapper.xml
src/test/java/com/xxx/boot/: BootApplicationTests.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: user.js
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js  userStore.js  userStorecopy.js
vue-frontend/src/store/user/: userStore.js
vue-frontend/src/utils/: auth.js
vue-frontend/src/views/: Home.vue  Login.vue  Movie.vue  MyPage.vue
